@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style and utilities*/
body {
    font-family: 'Poppins', sans-serif;
}

/* Main Section */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Top-Section */
.top-banner {
    background-color: black;
    border-radius: 30px;

    /* margin: 50px 120px; */
}

.top-part {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 30px;
    padding: 30px;
    /* width: 100%; */


}

.top-section {
    margin-right: 10px;
    padding-left: 20px;
}

.heading,
.heading-para {
    color: white;
    margin-left: 20px;
}

.header-button {
    margin-left: 20px;
    padding: 10px 15px;
    gap: 10px;
    text-decoration: none;
    background: #DD0000;
    border-radius: 5px;
    color: white;
    transition: 1s ease-in-out;

}

.header-button:hover {
    background-color: #b88585;
}

/* Blog-Section */
.side-item {
    background: #161616;
    border-radius: 10px;
    margin: 30px;
}

.link-button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    margin: 20px;
}

.items-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
}

.items-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.item {
    border: 1px solid gray;
    padding: 14px 17px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.056);
}

.item .item-banner img {
    width: 266px;
    height: 141px;
}

button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* Button for tablet view */
.tab-btn {
    margin-bottom: 20px;
    text-align: center;
}

.view-btn {
    padding: 12px 29px;
    gap: 10px;
    background: #DD0000;
    border-radius: 5px;
    color: white;
}

/* Footer Css */
footer {

    margin: 0;
    text-align: center;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 30px;
    color: white;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.21);
}

a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

/* Second Webpage */
.flags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.item-2nd {
    border: 1px solid gray;
    padding: 14px 17px;
    border-radius: 5px;
    margin-bottom: 110px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.056);
}

.item-2nd .item-banner-2nd img {

    width: 110px;
    height: 100px;
    margin-right: 2px;
}

.item-info-2nd {
    text-align: center;
}


/* Media Query */

/* Dekstop View */
@media screen and (min-width:993px) {
    .top-banner {
        margin: 50px 120px;
    }

    .view-btn {
        display: none;
    }

}

/* Tablet devices */
@media screen and (min-width:688px) and (max-width:992px) {

    .side-item {
        display: flex;
        flex-direction: row;
        background-color: white;
        text-align: center;
    }

    .items-1 {
        display: block;
    }

    .items-2 {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin: 0;
    }

    footer {
        text-align: center;
    }
}

/* Mobile device */
@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .top-part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .side-item {
        background: white;
        border-radius: 10px;
        text-align: center;
    }

    .items-1 {
        display: block;
    }

    .items-2 {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: 0;
    }

    .view-btn {
        display: none;
    }

    .nav-link {
        display: block;
        margin-bottom: 30px;
        color: gray;

    }
}